name: "lvl9"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "near_z"
      value: "-2.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far_z"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "white"
  prototype: "/player/white.go"
  position {
    x: 5.0
    y: -150.0
    z: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sound"
  prototype: "/player/sound.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "black"
  prototype: "/player/black.go"
  position {
    x: 19.0
    y: 261.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"map\"\n"
  "  component: \"/lvls/lvl9/lvl9.tilemap\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"black_collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/lvls/lvl9/lvl9.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"black\\\"\\n"
  "mask: \\\"black_player\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"white_collision\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/lvls/lvl9/lvl9.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"white\\\"\\n"
  "mask: \\\"white_player\\\"\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"THANK YOU\\\"\\n"
  "font: \\\"/assets/font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -400.0\n"
  "    y: -40.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label1\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"FOR\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/assets/font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -400.0\n"
  "    y: -81.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label2\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"PLAYING!\\\"\\n"
  "font: \\\"/assets/font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -400.0\n"
  "    y: -126.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 14.0
    y: 327.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go1"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"THANK YOU\\\"\\n"
  "font: \\\"/assets/font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -400.0\n"
  "    y: -40.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label1\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"FOR\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/assets/font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -400.0\n"
  "    y: -81.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label2\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "scale {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"PLAYING!\\\"\\n"
  "font: \\\"/assets/font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -400.0\n"
  "    y: -126.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 701.0
    y: -111.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
