image: "/assets/imgs/wall.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/assets/imgs/wall.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "white"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "black"
}
convex_hulls {
  index: 8
  count: 6
  collision_group: "white_hit"
}
convex_hulls {
  index: 14
  count: 6
  collision_group: "black_hit"
}
convex_hulls {
  index: 20
  count: 6
  collision_group: "white_hit"
}
convex_hulls {
  index: 26
  count: 6
  collision_group: "black_hit"
}
convex_hulls {
  index: 32
  count: 6
  collision_group: "black_hit"
}
convex_hulls {
  index: 38
  count: 6
  collision_group: "black_hit"
}
convex_hulls {
  index: 44
  count: 6
  collision_group: "white_hit"
}
convex_hulls {
  index: 50
  count: 6
  collision_group: "white_hit"
}
convex_hulls {
  index: 56
  count: 4
  collision_group: "white_win"
}
convex_hulls {
  index: 60
  count: 4
  collision_group: "black_win"
}
convex_hulls {
  index: 64
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 4
  collision_group: "white_win"
}
convex_hulls {
  index: 68
  count: 4
  collision_group: "black_win"
}
collision_groups: "black"
collision_groups: "black_hit"
collision_groups: "black_win"
collision_groups: "white"
collision_groups: "white_hit"
collision_groups: "white_win"
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
